NODE_ENV=development
REACT_APP_BASE_URL=https://demo-chat.isdata.ai
REACT_APP_DB=isdata-usmcom.usm_com
REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoiam1wYXVsbWFwYm94IiwiYSI6ImNtZHh0ZmR6MjFoaHIyam9vZmJ4Z2x1MDYifQ.gR60szhfKWhTv8MyqynpVA
REACT_APP_CHAT_API_KEY=test
REACT_APP_BEARER_TOKEN=0S0290SN1929VM192SDSsld239092@%^&*341267812